@charset "UTF-8";

:root {
  --blanco: #ffffff;
  --oscuro: #272727;
  --primario: #08b0f3;
  --secundario: #ffda07;
  --gris: #4b4b4b;
  --gris-claro: #DFE9F3;
}

/* Globales */
html {
  /* Aplica un modelo de diseño de caja natural a todos los elementos, 
    pero permitiendo que los componentes cambien */
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory; 
}

/* Scroll Snap */
.services, 
.nav-main,
.form {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /*  1 rem = 10px */
  font-family: "Krub", sans-serif;
  font-weight: 400;
  background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.button {
  background-color: var(--primario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}
.button:hover {
    cursor: pointer;
}
.shadow {
    box-shadow: 0px 5px 15px 0px rgba(130,128,130,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

/* Tipografía */

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 3.5rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}

/* Titulo */

.title span {
  font-size: 1.5rem;
}

/* Utilidades */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex{
    display: flex;
}
.align-right {
    justify-content: flex-end;
}

/* Navegación principal */

.nav-bg {
  background: var(--primario);
}
.nav-main {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .nav-main {
    flex-direction: row;
    justify-content: space-between;
  }
}
.nav-main a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2.2rem;
  font-weight: 700;
  padding: 1.5rem;
}
.nav-main a:hover {
  background-color: var(--secundario);
  color: var(--oscuro);
}

/* Hero */

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}
.hero-container {
  position: absolute;
  background-color: rgba(0 0 0 / 70%);
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-container h2,
.hero-container p {
  color: var(--blanco);
}
.hero-container .location {
  display: flex;
  align-items: flex-end;
}

/* Servicios */

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: var(--primario);
    font-weight: 700;
}
.service p {
    line-height: 2;
    text-align: center;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */


/* Footer */

.footer {
  text-align: center;
}